----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Qadrature FM demodulator.PcbDoc   01.12.2021  21:00:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Qadrature FM demodulator.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             103       PTH        504.78mm (19.87inch)
T2      0.8mm (31mil)                                             Round             6         PTH        21.16mm (0.83inch)
T3      1.17mm (46mil)                                            Round             2         PTH        52.24mm (2.06inch)
T4      1.2mm (47mil)                                             Round             2         PTH        2.54mm (0.10inch)
T5      1.4mm (55mil)                                             Round             3         PTH        7.00mm (0.28inch)
T6      1.52mm (60mil)                                            Round             8         PTH        82.72mm (3.26inch)
T7      1.8mm (71mil)                                             Round             5         PTH        17.17mm (0.68inch)
T8      3.2mm (126mil)                                            Round             4         PTH        140.00mm (5.51inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
