Record=TopLevelDocument|FileName=Top_schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BT_Header.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=BT_Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=Microphone_Amplifier|SchDesignator=Microphone_Amplifier|FileName=Microphone_Amplifier.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microphone_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=Radio|SchDesignator=Radio|FileName=Radio.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=RF_SIDE|SchDesignator=RF_SIDE|FileName=RF_FILTER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RF_FILTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=U_Headphone_Amplifier|SchDesignator=U_Headphone_Amplifier|FileName=Headphone_Amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Headphone_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=U_HW_Control|SchDesignator=U_HW_Control|FileName=HW_Control.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HW_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=U_Interfaces|SchDesignator=U_Interfaces|FileName=M12_Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=M12_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_schematic.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio.SchDoc|Designator=PA|SchDesignator=PA|FileName=Power_Amplifier.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Power_Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
