[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=BT_Header.SchDoc
UniqueIDPath0=\ALQQRMIZ
SheetNumber0=1
DocumentName1=Headphone_Amplifier.SchDoc
UniqueIDPath1=\CQTSNWUU
SheetNumber1=2
DocumentName2=HW_Control.SchDoc
UniqueIDPath2=\ASEGEQPB
SheetNumber2=3
DocumentName3=M12_Connector.SchDoc
UniqueIDPath3=\OLREEDPO
SheetNumber3=4
DocumentName4=MCU.SchDoc
UniqueIDPath4=\SMWUCHHD
SheetNumber4=5
DocumentName5=Microphone_Amplifier.SchDoc
UniqueIDPath5=\DVCWZKZE
SheetNumber5=6
DocumentName6=Power.SchDoc
UniqueIDPath6=\VCVKTWIR
SheetNumber6=7
DocumentName7=Power_Amplifier.SchDoc
UniqueIDPath7=\FVJMIXQF\PBULUOWN
SheetNumber7=8
DocumentName8=Radio.SchDoc
UniqueIDPath8=\FVJMIXQF
SheetNumber8=9
DocumentName9=RF_FILTER.SchDoc
UniqueIDPath9=\FFCZLNKU
SheetNumber9=10
DocumentName10=Top_schematic.SchDoc
UniqueIDPath10=
SheetNumber10=11


