G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,1.4000,0,0,90.0*
21,1,0.3000,1.8000,0,0,90.0*
1,1,0.4000,0.7000,0.1500*
1,1,0.4000,0.7000,-0.1500*
1,1,0.4000,-0.7000,-0.1500*
1,1,0.4000,-0.7000,0.1500*
%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.8000,2.5000,0.0000,0.0000,225.0*
1,1,2.5000,0.2828,0.2828*
1,1,2.5000,-0.2828,-0.2828*
%
G04:AMPARAMS|DCode=32|XSize=2.9mm|YSize=3.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.2000,2.9000,0.0000,0.0000,225.0*
1,1,2.9000,0.0707,0.0707*
1,1,2.9000,-0.0707,-0.0707*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,1.4000,0,0,90.0*
21,1,0.3000,1.7000,0,0,90.0*
1,1,0.3000,0.7000,0.1500*
1,1,0.3000,0.7000,-0.1500*
1,1,0.3000,-0.7000,-0.1500*
1,1,0.3000,-0.7000,0.1500*
%
G04:AMPARAMS|DCode=55|XSize=2.4mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.8000,2.4000,0.0000,0.0000,225.0*
1,1,2.4000,0.2828,0.2828*
1,1,2.4000,-0.2828,-0.2828*
%
G04:AMPARAMS|DCode=56|XSize=2.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.2000,2.8000,0.0000,0.0000,225.0*
1,1,2.8000,0.0707,0.0707*
1,1,2.8000,-0.0707,-0.0707*
%
